#BlueJ class context
comment0.target=Block
comment1.params=pos\ c
comment1.target=Block(java.awt.Point,\ java.awt.Color)
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=x
comment6.target=void\ setX(int)
comment7.params=
comment7.target=java.awt.Point\ getPos()
comment8.params=pos
comment8.target=void\ setPos(java.awt.Point)
comment9.params=g\ tileSize\ xOffset\ yOffset
comment9.target=void\ render(java.awt.Graphics,\ int,\ int,\ int)
numComments=10
