#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyReleased(java.awt.event.KeyEvent)
comment13.params=
comment13.target=int\ getTileSize()
comment14.params=y
comment14.target=void\ addRowAnim(int)
comment15.params=
comment15.target=boolean\ collisionDown()
comment16.params=
comment16.target=boolean\ collisionLeft()
comment17.params=
comment17.target=boolean\ collisionRight()
comment18.params=
comment18.target=boolean\ collisionRotate()
comment19.params=
comment19.target=void\ settleCurrent()
comment2.params=
comment2.target=void\ fullScreenMode()
comment3.params=
comment3.target=void\ classicMode()
comment4.params=
comment4.target=void\ init()
comment5.params=
comment5.target=void\ start()
comment6.params=
comment6.target=void\ reset()
comment7.params=
comment7.target=void\ update()
comment8.params=
comment8.target=void\ render()
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=20
