#BlueJ package file
dependency1.from=Main
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Tetromino
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Block
dependency3.type=UsesDependency
objectbench.height=204
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=415
package.editor.width=1244
package.editor.x=-166
package.editor.y=63
package.frame.height=733
package.frame.width=1378
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=140
target2.height=40
target2.name=Tetromino
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=190
target3.height=40
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=240
target4.height=40
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=90
