#BlueJ class context
comment0.target=Tetromino
comment1.params=id\ x\ y\ rotation
comment1.target=Tetromino(int,\ int,\ int,\ int)
comment10.params=
comment10.target=void\ down()
comment11.params=g\ tileSize\ xOffset\ yOffset
comment11.target=void\ render(java.awt.Graphics,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getRotation()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.awt.Point\ getPos()
comment5.params=pos
comment5.target=void\ setPos(java.awt.Point)
comment6.params=
comment6.target=void\ rotate()
comment7.params=
comment7.target=void\ reverseRotate()
comment8.params=
comment8.target=void\ left()
comment9.params=
comment9.target=void\ right()
numComments=12
